<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XnF-xW-f5H">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Treks Table View Controller-->
        <scene sceneID="4o5-Ra-bi2">
            <objects>
                <viewController id="haa-fs-uZ9" customClass="TreksTableViewController" customModule="TrekPack" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="JUh-sF-faY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VWI-M3-hYQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1546" y="-210"/>
        </scene>
        <!--Item Page View Controller-->
        <scene sceneID="1dh-xi-N4x">
            <objects>
                <viewController storyboardIdentifier="NTIP" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sHQ-Uk-j7K" customClass="ItemPageViewController" customModule="TrekPack" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ntD-gF-8iK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SDS-6C-Qyz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1861" y="-1104"/>
        </scene>
        <!--New Trek View Controller-->
        <scene sceneID="Ngf-Qe-B6C">
            <objects>
                <viewController storyboardIdentifier="NTVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ImL-Ri-Y3M" customClass="NewTrekViewController" customModule="TrekPack" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="e0c-NM-Xkz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3sG-IP-bTH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="-1104"/>
        </scene>
        <!--Treks-->
        <scene sceneID="buw-5D-Xgn">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XnF-xW-f5H" customClass="TreksNavController" customModule="TrekPack" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Treks" image="map" catalog="system" id="vb9-er-JFL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hsk-0j-0L1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="haa-fs-uZ9" kind="relationship" relationship="rootViewController" id="zJx-c5-FL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdj-jr-qUJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="636" y="-210"/>
        </scene>
        <!--Item Nav Controller-->
        <scene sceneID="zrH-mx-VN1">
            <objects>
                <navigationController storyboardIdentifier="ItemNavCon" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ghw-Xz-bTh" customClass="ItemNavController" customModule="TrekPack" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="L5z-08-5mT"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gyG-2m-2MM">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHQ-Uk-j7K" kind="relationship" relationship="rootViewController" id="NgJ-PX-fOP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S0D-n1-6dp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="990" y="-1104"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="15z-oR-bgn">
            <objects>
                <navigationController storyboardIdentifier="NTNC" automaticallyAdjustsScrollViewInsets="NO" id="1ff-Ld-xTy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fUj-XT-H5A">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ImL-Ri-Y3M" kind="relationship" relationship="rootViewController" id="cMb-ez-so3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vA2-MY-HtV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-774" y="-1104"/>
        </scene>
        <!--View Trek View Controller-->
        <scene sceneID="gxe-x7-dZf">
            <objects>
                <viewController storyboardIdentifier="VTC" id="7xN-40-CwS" customClass="ViewTrekViewController" customModule="TrekPack" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="aJh-dT-gVv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYq-aK-2sx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="45" y="-1915"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nI3-BD-xHg">
            <objects>
                <navigationController storyboardIdentifier="VMT" automaticallyAdjustsScrollViewInsets="NO" id="cag-Pz-ANV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zNo-56-XNm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7xN-40-CwS" kind="relationship" relationship="rootViewController" id="jNK-qL-EBb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wwL-Eq-EnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="-1915"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="128" height="113"/>
    </resources>
</document>
